<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS2 Control &mdash; ROS2 notes 2022 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ROS2-control concepts" href="ros2_control_concepts.html" />
    <link rel="prev" title="Command Line Interface" href="../Standard_Libraries/ros2cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS2 notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html">ROS2 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html">ROS2 filesystem</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/Launch.html">Launch files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Robot_description/README.html">Robot description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Standard_Libraries/README.html">ROS2 standard libraries</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS2 Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ros2_control_concepts.html">ROS2-control concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2_control_URDF.html"><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2_control_HI.html">Hardware interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2_control_UI.html"><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> User Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2_controllers.html">Controllers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/README.html">MoveIt2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html">RViz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rQt/README.html">RQt (formerly RQt2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gazebo/README.html">GAZEBO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Raspberry/README.html">Install ROS on Raspberry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Docker/README.html">ROS and docker containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS1/README.html">ROS1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS2 notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ROS2 Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/ros2_control/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="ros2-control">
<h1>ROS2 Control<a class="headerlink" href="#ros2-control" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Theory and concepts</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <a class="reference internal" href="ros2_control_concepts.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> concepts</span></a></p></li>
</ul>
<p>Programming and application</p>
<ul class="contains-task-list simple">
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <a class="reference internal" href="ros2_control_URDF.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> URDF</span></a></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <a class="reference internal" href="ros2_control_HI.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> hardware interface</span></a></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <a class="reference internal" href="ros2_control_UI.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> user interfaces</span></a></p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> <a class="reference internal" href="ros2_controllers.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> controllers</span></a></p></li>
</ul>
<h2> Installation </h2>
<p><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> is now released for galactic:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ sudo apt install ros-galactic-ros2-control
$ sudo apt install ros-galactic-ros2-controllers
<span class="c1"># maybe also control-toolbox?</span>
</pre></div>
</div>
<h2> Workflow </h2>
<p>Usually the main packages are:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> package, store URDF description files, rviz configurations and meshes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bringup</span></code> package, holds launch files and runtime configurations for robots</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hardware</span></code> package, implements the hardware interfaces</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">controllers</span></code> package, implements custom controllers.</p></li>
</ol>
<p>The workflow can be thought as follows:</p>
<ol class="arabic simple">
<li><p>Implement the <code class="docutils literal notranslate"><span class="pre">description</span></code> package. It contains:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="../Robot_description/URDF.html"><span class="doc std std-doc">robot URDF</span></a> (<a class="reference internal" href="../Robot_description/XACRO.html"><span class="doc std std-doc">XACRO</span></a>) defining the robot structure and physical properties.</p></li>
<li><p>The <a class="reference internal" href="ros2_control_URDF.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> URDF</span></a> (XACRO) defining the logical components of the robot and how they’re managed by <code class="docutils literal notranslate"><span class="pre">ros2_control</span></code> framework.</p></li>
</ul>
</li>
<li><p>Implement the <a class="reference internal" href="ros2_control_HI.html"><span class="doc std std-doc"><code class="docutils literal notranslate"><span class="pre">hardware</span></code> package</span></a>, containing the hardware resources that will be requested by the controllers and managed by the RM.</p></li>
<li><p>Implement the <code class="docutils literal notranslate"><span class="pre">controllers</span></code>, either in the bringup package or in a more specific package for controllers if they’re built. It contains:</p>
<ul class="simple">
<li><p>The <a class="reference internal" href="ros2_controllers.html#configuring-controller-and-cm-yaml"><span class="std std-doc">controllers <code class="docutils literal notranslate"><span class="pre">YAML</span></code></span></a> config file, declaring the CM and controllers configuration (i.e. <code class="docutils literal notranslate"><span class="pre">update</span></code> rate, controllers to be activated and their parameters…)</p></li>
<li><p>optionally, write <a class="reference internal" href="ros2_controllers.html"><span class="doc std std-doc">custom controllers</span></a> if they’re not provided by <code class="docutils literal notranslate"><span class="pre">ros2_controllers</span></code> package.</p></li>
</ul>
</li>
<li><p>Implement the <code class="docutils literal notranslate"><span class="pre">bringup</span></code> package, with launch files starting <code class="docutils literal notranslate"><span class="pre">CM</span></code> node and controllers using a default <a class="reference external" href="https://github.com/ros-controls/ros2_control/blob/master/controller_manager/src/ros2_control_node.cpp">ros2_control node</a></p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Standard_Libraries/ros2cli.html" class="btn btn-neutral float-left" title="Command Line Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ros2_control_concepts.html" class="btn btn-neutral float-right" title="ROS2-control concepts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Assistive exoskeleton Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>