<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugin library &mdash; ROS2 notes 2022 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS2 notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html">ROS2 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html#ros2-graph-concepts">ROS2 graph concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html#names">Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html">ROS2 filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html#environment-variables">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html#packages">Packages</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/Launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Robot_description/README.html">Robot description</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">ROS2 standard libraries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ros2_control/README.html">ROS Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/README.html">MoveIt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html">RViz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html#rviz-interface">RViz Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html#using-rviz-todo">Using RViz #TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rQt/README.html">RQt (formerly RQt2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gazebo/README.html">GAZEBO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Raspberry/README.html">Install ROS on Raspberry</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS2 notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Plugin library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/Standard_Libraries/pluginlib.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="tex2jax_ignore mathjax_ignore section" id="plugin-library">
<h1>Plugin library<a class="headerlink" href="#plugin-library" title="Permalink to this headline"></a></h1>
<p><strong>Contents</strong>:</p>
<ul class="simple">
<li><p><span class="xref myst">Plugin library</span></p></li>
<li><p><span class="xref myst">Plugin implementation</span></p>
<ul>
<li><p><span class="xref myst">Base class</span></p></li>
<li><p><span class="xref myst">Plugin class</span></p></li>
<li><p><span class="xref myst">XML plugin declaration</span></p></li>
<li><p><span class="xref myst">CMake plugin declaration</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">Using the plugins</span></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">pluginlib</span></code> is a C++ library for loading and unloading plugins within a ROS package. Plugins are dynamically loadable classes that are loaded from a runtime library.</p>
<p>With pluginlib, one does not have to explicitly link their application against the library containing the classes – instead pluginlib can open a library containing exported classes at any point without the application having any prior awareness of the library or the header file containing the class definition. Plugins are useful for extending/modifying application behavior without needing the application source code.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="plugin-implementation">
<h1>Plugin implementation<a class="headerlink" href="#plugin-implementation" title="Permalink to this headline"></a></h1>
<p>The implementation of a plugin follows some steps:</p>
<ol class="arabic simple">
<li><p><span class="xref myst">Base class</span><!----></p></li>
<li><p><span class="xref myst">Plugin class</span></p></li>
<li><p><span class="xref myst">XML plugin declaration</span></p></li>
<li><p><span class="xref myst">CMake plugin declaration</span></p></li>
</ol>
<div class="section" id="base-class">
<h2>Base class<a class="headerlink" href="#base-class" title="Permalink to this headline"></a></h2>
<p>We start declaring a base (abstract) class. With <code class="docutils literal notranslate"><span class="pre">pluginlib</span></code>, a constructor without parameters is required. Therefore, if any parameter is required, we can use the <code class="docutils literal notranslate"><span class="pre">initialize</span></code> method:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#ifndef MY_PKG_BASE_MY_CLASS_BASE_HPP</span>
<span class="cp">#define MY_PKG_BASE_MY_CLASS_BASE_HPP</span>
<span class="k">namespace</span> <span class="n">my_pkg_base</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">MyClassBase</span>
    <span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
            <span class="k">virtual</span> <span class="kt">void</span> <span class="n">initialize</span><span class="p">(</span><span class="cm">/*parameters*/</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">virtual</span> <span class="o">~</span><span class="n">MyClassBase</span><span class="p">(){}</span>
        <span class="k">protected</span><span class="o">:</span>
            <span class="n">MyClassBase</span><span class="p">(){}</span>
    <span class="p">};</span>
<span class="p">}</span>
<span class="cp">#endif </span><span class="c1">//   MY_PKG_BASE_MY_CLASS_BASE_HPP</span>
</pre></div>
</div>
</div>
<div class="section" id="plugin-class">
<h2>Plugin class<a class="headerlink" href="#plugin-class" title="Permalink to this headline"></a></h2>
<p>Now we implement the class for the plugins (inside <code class="docutils literal notranslate"><span class="pre">my_plugins</span></code> package for example)</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;my_pkg_base/my_class_base.hpp&gt;</span><span class="cp"></span>

<span class="k">namespace</span> <span class="n">my_plugins</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">FirstPlugin</span> <span class="o">:</span> <span class="k">public</span> <span class="n">my_pkg_base</span><span class="o">::</span><span class="n">MyClassBase</span>
    <span class="p">{</span>
        <span class="k">public</span><span class="o">:</span>
            <span class="kt">void</span> <span class="n">initialize</span> <span class="p">(</span><span class="cm">/*parameters*/</span><span class="p">)</span> <span class="k">override</span>
            <span class="p">{</span>

            <span class="p">}</span>
        <span class="c1">//other methods and attributes</span>
    <span class="p">};</span>

    <span class="c1">//other plugins</span>
<span class="p">}</span>

<span class="cp">#include</span> <span class="cpf">&lt;pluginlib/class_list_macros.hpp&gt;</span><span class="cp"></span>

<span class="n">PLUGINLIB_EXPORT_CLASS</span><span class="p">(</span><span class="n">my_plugins</span><span class="o">::</span><span class="n">FirstPlugin</span><span class="p">,</span> <span class="n">my_pkg_base</span><span class="o">::</span><span class="n">MyClassBase</span><span class="p">)</span>
<span class="c1">//other plugins&#39; macros</span>
<span class="p">...</span>
</pre></div>
</div>
<p>Plugins are exported using <code class="docutils literal notranslate"><span class="pre">PLUGINLIB_EXPORT_CLASS</span></code> macro, which registers the classes as actual plugins.</p>
<ul class="simple">
<li><p>The first argument is the fully-qualified type of the <strong>plugin class</strong>.</p></li>
<li><p>The second argument is the fully-qualified type of the <strong>base class</strong>.</p></li>
</ul>
</div>
<div class="section" id="xml-plugin-declaration">
<h2>XML plugin declaration<a class="headerlink" href="#xml-plugin-declaration" title="Permalink to this headline"></a></h2>
<p>The <strong>plugin loader</strong> still needs a way to find the library in which plugins exist, in order to create plugin instances. To do so, we create a <code class="docutils literal notranslate"><span class="pre">plugins.xml</span></code> file (inside <code class="docutils literal notranslate"><span class="pre">my_plugins</span></code> pkg) with the necessary information:</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;library</span> <span class="na">path=</span><span class="s">&quot;my_plugins&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;class</span> <span class="na">type=</span><span class="s">&quot;my_plugins::FirstPlugin&quot;</span> <span class="na">base_class_type=</span><span class="s">&quot;my_pkg_base::MyClassBase&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;description&gt;</span>FirstPlugin description<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;/class&gt;</span>

  <span class="c">&lt;!-- other plugins --&gt;</span>
<span class="nt">&lt;/library&gt;</span>
</pre></div>
</div>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&lt;library&gt;</span></code> tag gives the relative <code class="docutils literal notranslate"><span class="pre">path</span></code> (ROS2 simply uses the name) to a library that contains the plugins that we want to export.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">&lt;class&gt;</span></code> tag declares a plugin that we want to export from our library, with attributes:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>attribute</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>fully qualified type of the plugin</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">base_class_type</span></code></p></td>
<td><p>fully qualified base class type for the plugin.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p>description of the plugin</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<div class="section" id="cmake-plugin-declaration">
<h2>CMake plugin declaration<a class="headerlink" href="#cmake-plugin-declaration" title="Permalink to this headline"></a></h2>
<p>The last step is to export the plugins via <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>. After <code class="docutils literal notranslate"><span class="pre">find_package(pluginlib</span> <span class="pre">REQUIRED)</span></code> add:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_library</span><span class="p">(</span><span class="s">my_plugins</span> <span class="s">src/my_plugins.cpp</span><span class="p">)</span>

<span class="nb">target_include_directories</span><span class="p">(</span><span class="s">my_plugins</span> <span class="s">PUBLIC</span>
<span class="s">&lt;BUILD_INTERFACE:</span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/include&gt;</span>
<span class="s">&lt;INSTALL_INTERFACE:include&gt;</span><span class="p">)</span>

<span class="nb">ament_target_dependencies</span><span class="p">(</span>
  <span class="s">my_plugins</span>
  <span class="s">my_pkg_base</span>
  <span class="s">pluginlib</span>
<span class="p">)</span>

<span class="nb">pluginlib_export_plugin_description_file</span><span class="p">(</span><span class="s">my_pkg_base</span> <span class="s">plugins.xml</span><span class="p">)</span>

<span class="nb">install</span><span class="p">(</span>
  <span class="s">TARGETS</span> <span class="s">my_plugins</span>
  <span class="s">EXPORT</span> <span class="s">export_</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span>
  <span class="s">ARCHIVE</span> <span class="s">DESTINATION</span> <span class="s">lib</span>
  <span class="s">LIBRARY</span> <span class="s">DESTINATION</span> <span class="s">lib</span>
  <span class="s">RUNTIME</span> <span class="s">DESTINATION</span> <span class="s">bin</span>
<span class="p">)</span>
</pre></div>
</div>
<p>And before <code class="docutils literal notranslate"><span class="pre">ament_package</span></code> add:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">ament_export_libraries</span><span class="p">(</span>
  <span class="s">my_plugins</span>
<span class="p">)</span>
<span class="nb">ament_export_targets</span><span class="p">(</span>
  <span class="s">export_</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="using-the-plugins">
<h1>Using the plugins<a class="headerlink" href="#using-the-plugins" title="Permalink to this headline"></a></h1>
<p>Plugins can now be used in any package. For example we can create a node like:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;pluginlib/class_loader.hpp&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;my_pkg_base/my_class_base.hpp&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//...</span>
    <span class="n">pluginlib</span><span class="o">::</span><span class="n">ClassLoader</span><span class="o">&lt;</span><span class="n">my_pkg_base</span><span class="o">::</span><span class="n">MyClassBase</span><span class="o">&gt;</span> <span class="n">poly_loader</span><span class="p">(</span><span class="s">&quot;my_pkg_base&quot;</span><span class="p">,</span> <span class="s">&quot;my_pkg_base::MyClassBase&quot;</span><span class="p">);</span>

    <span class="k">try</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">my_pkg_base</span><span class="o">::</span><span class="n">MyClassBase</span><span class="o">&gt;</span> <span class="n">myObject</span> <span class="o">=</span> <span class="n">poly_loader</span><span class="p">.</span><span class="n">createSharedInstance</span><span class="p">(</span><span class="s">&quot;my_plugins::FirstPlugin&quot;</span><span class="p">);</span>
        <span class="n">myObject</span><span class="o">-&gt;</span><span class="n">initialize</span><span class="p">(</span><span class="cm">/*parameters*/</span><span class="p">);</span>

        <span class="c1">//other code</span>
    <span class="p">}</span>
    <span class="k">catch</span><span class="p">(</span><span class="n">pluginlib</span><span class="o">::</span><span class="n">PluginlibException</span><span class="o">&amp;</span> <span class="n">ex</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;Plugin failed to load. Error: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">ex</span><span class="p">.</span><span class="n">what</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ClassLoader</span></code> is the key class:</p>
<ul>
<li><p>It’s <strong>templated</strong> with the <strong>base class</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">my_pkg_base::MyClassBase</span></code>)</p></li>
<li><p>The first argument is a string for the <strong>base class package name</strong> (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;my_pkg_base&quot;</span></code>)</p></li>
<li><p>The second argument is a string with the fully qualified <strong>base class type</strong> for the plugin (e.g. <code class="docutils literal notranslate"><span class="pre">my_pkg_base::MyClassBase</span></code>)</p></li>
</ul>
</li>
<li><p>There are a number of ways to instantiate an instance of the class. For example we use <strong>shared pointers</strong> (<code class="docutils literal notranslate"><span class="pre">std::shared_ptr</span></code>), calling <code class="docutils literal notranslate"><span class="pre">createSharedInstance</span></code> with the fully-qualified type of the plugin (e.g. <code class="docutils literal notranslate"><span class="pre">my_plugins::FirstPlugin</span></code>)</p></li>
</ul>
<blockquote>
<div><p>Importantly, the package in which this node is defined does NOT depend on the <code class="docutils literal notranslate"><span class="pre">my_plugins</span></code> class. The plugins will be loaded dynamically without any dependency needing to be declared.</p>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Assistive exoskeleton Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>