<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filesystem &mdash; ROS2 notes 2022 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="References" href="../references.html" />
    <link rel="prev" title="Concepts" href="ROS_documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS2 notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html">ROS2 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html">ROS2 filesystem</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/Launch.html">Launch files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Robot_description/README.html">Robot description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Standard_Libraries/README.html">ROS2 standard libraries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ros2_control/README.html">ROS2 Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/README.html">MoveIt2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html">RViz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rQt/README.html">RQt (formerly RQt2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gazebo/README.html">GAZEBO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Raspberry/README.html">Install ROS on Raspberry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Docker/README.html">ROS and docker containers</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="README.html">ROS1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ROS_documentation.html">Concepts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Filesystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#packages">Packages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#catkin">Catkin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-files-and-directories">Common files and directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#command-line-tools">Command line tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#package-manifest">Package manifest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cmakelists-txt">CMakeLists.txt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#message-types">Message types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-types">Service types</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS2 notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="README.html">ROS1</a> &raquo;</li>
      <li>Filesystem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/ROS1/ROS_filesystem.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="filesystem">
<h1>Filesystem<a class="headerlink" href="#filesystem" title="Permalink to this headline"></a></h1>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline"></a></h2>
<p>In Linux and Unix based systems, environment variables are a set of dynamic named values, stored within the system that are used by applications launched in shells or subshells. In simple words, an environment variable is a variable with a <strong>name</strong> and an associated <strong>value</strong>.</p>
<p>Environment variables serve a variety of purposes for ROS:</p>
<ul class="simple">
<li><p><strong>Finding packages</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ROS_ROOT</span></code> and <code class="docutils literal notranslate"><span class="pre">ROS_PACKAGE_PATH</span></code> enable ROS to locate packages and stacks in the filesystem.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> enables python to find ROS libraries.</p></li>
</ul>
</li>
<li><p><strong>Effecting a Node runtime</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ROS_MASTER_URI</span></code> tells a <a class="reference internal" href="ROS_documentation.html#nodes"><span class="std std-doc">Node</span></a> where the <a class="reference internal" href="ROS_documentation.html#master"><span class="std std-doc">Master</span></a> is.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROS_IP</span></code> and <code class="docutils literal notranslate"><span class="pre">ROS_HOSTNAME</span></code> affect the network address of a <a class="reference internal" href="ROS_documentation.html#nodes"><span class="std std-doc">Node</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROS_NAMESPACE</span></code> changes the namespace of a <a class="reference internal" href="ROS_documentation.html#nodes"><span class="std std-doc">Node</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ROS_LOG_DIR</span></code> lets you set the directory where log files are written</p></li>
</ul>
</li>
<li><p><strong>Modifying the build system</strong></p></li>
</ul>
<p>See <a class="reference external" href="http://wiki.ros.org/ROS/EnvironmentVariables">ROS guide</a> for a list of ROS environment variables, or use:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ printenv <span class="p">|</span> grep ROS
</pre></div>
</div>
</section>
<section id="packages">
<h2>Packages<a class="headerlink" href="#packages" title="Permalink to this headline"></a></h2>
<p>Software in ROS is organized in packages, containing anything that constitutes a module. Packages are directories descended from <code class="docutils literal notranslate"><span class="pre">ROS_PACKAGE_PATH</span></code> that have a <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> file in it.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>my_package/
  package.xml
</pre></div>
</div>
<section id="catkin">
<h3>Catkin<a class="headerlink" href="#catkin" title="Permalink to this headline"></a></h3>
<p>Catkin is the official build system for ROS. A catkin <strong>workspace</strong> is like:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>workspace_folder/         <span class="c1">#WORKSPACE</span>
  build/                  <span class="c1">#BUILD SPACE</span>
  devel/                  <span class="c1">#DEVEL SPACE</span>
  install/                <span class="c1">#INSTALL SPACE</span>
  src/                    <span class="c1">#SOURCE SPACE</span>
    CMakeLists.txt        <span class="c1">#&#39;Toplevel&#39; CMake file</span>
    pkg_1/
      CMakeLists.txt      <span class="c1">#pkg_1 CMake file</span>
      package.xml         <span class="c1">#pkg_1 manifest</span>
    ...
    pkg_n/
      CMakeLists.txt      <span class="c1">#pkg_n CMake file</span>
      package.xml         <span class="c1">#pkg_n manifest</span>
</pre></div>
</div>
<p>To create a catkin <strong>workspace</strong> just generate the two directories:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ mkdir -p &lt;workspace_name&gt;/src
</pre></div>
</div>
<p>To build the workspace (empty or existing) use (from <code class="docutils literal notranslate"><span class="pre">workspace/</span></code>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ catkin_make <span class="o">[</span>make_targets<span class="o">]</span>
</pre></div>
</div>
<p>There are three layers of the build process:</p>
<ol class="arabic">
<li><p>First, packages in the <strong>source space</strong> (<code class="docutils literal notranslate"><span class="pre">workspace/src/</span></code>) are built the <strong>build space</strong> (<code class="docutils literal notranslate"><span class="pre">workspace/build/</span></code>), where CMake and catkin keep cache and intermediate build files.</p></li>
<li><p>Build targets are then placed in the <strong>devel space</strong> (<code class="docutils literal notranslate"><span class="pre">workspace/devel/</span></code> or <code class="docutils literal notranslate"><span class="pre">CATKIN_DEVEL_PREFIX</span></code>) prior to be installed. This provides an useful testing environment that doesn’t require installing. It contains all <strong>generated files</strong> (libraries, executables, code…). Also there are <code class="docutils literal notranslate"><span class="pre">setup.*sh</span></code> scripts to add this devel space to the <strong>environment</strong>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> devel/setup.bash
</pre></div>
</div>
</li>
<li><p>Once targets are built, they can be <strong>installed</strong> into the <strong>install space</strong> (<code class="docutils literal notranslate"><span class="pre">workspace/install/</span></code> or <code class="docutils literal notranslate"><span class="pre">CMAKE_INSTALL_PREFIX</span></code>). This can be done with:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ catkin_make install <span class="c1"># might need sudo</span>
</pre></div>
</div>
</li>
</ol>
<p>To create a catkin <strong>package</strong> you can also use:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ catkin_create_pkg &lt;package_name&gt; <span class="o">[</span>depend1<span class="o">]</span> <span class="o">[</span>depend2<span class="o">]</span> <span class="o">[</span>depend3<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="common-files-and-directories">
<h3>Common files and directories<a class="headerlink" href="#common-files-and-directories" title="Permalink to this headline"></a></h3>
<p>ROS packages follow a common structure:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>CMakeLists.txt:   <span class="c1">#CMake build file</span>
package.xml       <span class="c1">#package manifest</span>
----------
include/pkg_name  <span class="c1">#C++ include headers</span>
msg/              <span class="c1">#folder containing message types</span>
src/              <span class="c1">#source files</span>
srv/              <span class="c1">#folder containing service types</span>
scripts/          <span class="c1">#executable scripts</span>
</pre></div>
</div>
</section>
<section id="command-line-tools">
<h3>Command line tools<a class="headerlink" href="#command-line-tools" title="Permalink to this headline"></a></h3>
<p>To manage packages:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">rospack</span></code>: find and retrieve information about packages</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ rospack <span class="nb">help</span>
$ rospack list <span class="c1">#list all packages</span>
$ rospack find &lt;pkg&gt; <span class="c1">#print path to pkg</span>
$ rospack depends &lt;pkg&gt; <span class="c1">#list all dependencies</span>
$ rospack depends1 &lt;pkg&gt; <span class="c1">#list all first-order dependencies</span>
$ rospack depends-on &lt;pkg&gt; <span class="c1">#list all packages that depend on pkg</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rosdep</span></code>: install system dependencies of a package.</p>
<p>To install and update:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># installation on ROS Noetic</span>
$ sudo apt install python3-rosdep
<span class="c1"># Initialize rosdep (call only once after installation)</span>
$ sudo rosdep init
<span class="c1"># Update rosdep (DO NOT CALL AS SUDO)</span>
$ rosdep update
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">python3-rosdep2</span></code> is not for ROS2, it’s an older version of rosdep</p>
</div>
<p>To install dependencies of a package and also <strong>build</strong> it with catkin use:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ rosdep install &lt;package_name&gt;
</pre></div>
</div>
<p>To install dependencies of all packages in workspace use (from <code class="docutils literal notranslate"><span class="pre">workspace/</span></code>):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ rosdep install --from-paths src --ignore-src -r -y

--from-paths: <span class="s1">&#39;the arguments will be considered paths to be searched, acting on all catkin packages found there in&#39;</span>
--ignore-src: <span class="s1">&#39;rosdep will ignore keys that are found to be catkin or ament packages anywhere in the ROS_PACKAGE_PATH, AMENT_PREFIX_PATH or in any of the directories given by the --from-paths option&#39;</span>
-r: <span class="s1">&#39;Continue installing despite errors&#39;</span>
-y: <span class="s1">&#39;Tell the package manager to default to y (yes) or fail when installing&#39;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">roscd</span></code>: <code class="docutils literal notranslate"><span class="pre">cd</span></code> into a ROS package</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ roscd &lt;pkg&gt;
$ roscd log <span class="c1">#folder with log files</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rosls</span></code>: <code class="docutils literal notranslate"><span class="pre">ls</span></code> into a ROS package</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$ rosls &lt;pkg&gt;
</pre></div>
</div>
</li>
</ul>
</section>
<section id="package-manifest">
<h3>Package manifest<a class="headerlink" href="#package-manifest" title="Permalink to this headline"></a></h3>
<p>The package manifest is an XML file called <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> that defines properties about the package, such as <em>package name</em>, <em>version</em>, <em>authors</em>, <em>maintainers</em> and <a class="reference internal" href="#dependencies"><span class="std std-doc">dependencies</span></a>. These information are important when the package gets released to the ROS community.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> has a <code class="docutils literal notranslate"><span class="pre">&lt;package&gt;</span></code> tag as root tag:</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;package</span> <span class="na">format=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>

<span class="nt">&lt;/package&gt;</span>
</pre></div>
</div>
<p>The minimal tags to make the manifest complete are:</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;package</span> <span class="na">format=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;name&gt;</span>pkg_name<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;version&gt;</span>pkg_version<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;description&gt;</span>pkg_description<span class="nt">&lt;/description&gt;</span>
  <span class="nt">&lt;maintainer</span> <span class="na">email=</span><span class="s">&quot;my_email&quot;</span><span class="nt">&gt;</span>my_name<span class="nt">&lt;/maintainer&gt;</span>
  <span class="nt">&lt;license&gt;</span>pkg_license<span class="nt">&lt;/license&gt;</span>
<span class="nt">&lt;/package&gt;</span>
</pre></div>
</div>
<p>Other tags:</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;author&gt;&lt;/author&gt;</span>
<span class="nt">&lt;url&gt;&lt;/url&gt;</span>
</pre></div>
</div>
<section id="dependencies">
<h4>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">package.xml</span></code> with minimal tags doesn’t specify <strong>dependencies</strong>. There are 6 types of dependencies:</p>
<blockquote>
<div><p><strong>Note</strong>, the tag:</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;depend&gt;</span>pkg_name<span class="nt">&lt;/depend&gt;</span>
</pre></div>
</div>
<p>is the most used and includes build, build-export and execution dependencies.</p>
</div></blockquote>
<ul>
<li><p><strong>Build dependencies</strong>: packages needed (at build-time) to build this package. This may be including headers from these packages at compilation time, linking against libraries from these packages.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;build_depend&gt;</span>pkg_name<span class="nt">&lt;/build_depend&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Build export dependencies</strong>: packages needed to build libraries against this package.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;build_export_depend&gt;</span>pkg_name<span class="nt">&lt;/build_export_depend&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Execution dependencies</strong>: packages needed to run code in this package.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;exec_depend&gt;</span>pkg_name<span class="nt">&lt;/exec_depend&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Test dependencies</strong>: specify only <em>additional</em> dependencies for unit test. Do not duplicate dependencies already mentioned.</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;test_depend&gt;</span>pkg_name<span class="nt">&lt;/test_depend&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Build tool dependencies</strong>: specify build system tools (e.g. <code class="docutils literal notranslate"><span class="pre">catkin</span></code>).</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;buildtool_depend&gt;</span>pkg_name<span class="nt">&lt;/buildtool_depend&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Documentation dependencies</strong>: documentation tools needed to generate documentation</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;doc_depend&gt;</span>pkg_name<span class="nt">&lt;/doc_depend&gt;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="metapackages">
<h4>Metapackages<a class="headerlink" href="#metapackages" title="Permalink to this headline"></a></h4>
<p>It’s often convenient to group multiple packages as a single logical package or <strong>metapackage</strong>. A metapackage is a normal package with the following tag in <code class="docutils literal notranslate"><span class="pre">package.xml</span></code>:</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;export&gt;</span>
  <span class="nt">&lt;metapackage</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/export&gt;</span>
</pre></div>
</div>
<p>Other than a required <code class="docutils literal notranslate"><span class="pre">&lt;buildtool_depends&gt;</span></code> on <code class="docutils literal notranslate"><span class="pre">catkin</span></code>, metapackages can only have <em>execution dependencies</em> on packages of which they group.</p>
</section>
</section>
<section id="cmakelists-txt">
<h3>CMakeLists.txt<a class="headerlink" href="#cmakelists-txt" title="Permalink to this headline"></a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> is the input to the CMake build system for building software packages.</p>
<p>In order to work, it has to follow this exact format in the exact order:</p>
<ol class="arabic">
<li><p><strong>Required CMake version</strong> (<code class="docutils literal notranslate"><span class="pre">catkin</span></code> requires &gt; 2.8.3):</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">2.8.3</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Package name</strong>:</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">project</span><span class="p">(</span><span class="s">&lt;name&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note in CMake you can reference the project name later, using the variable <code class="docutils literal notranslate"><span class="pre">${PROJECT_NAME}</span></code>.</p>
</li>
<li><p><strong>Find other CMake/Catkin packages needed for build</strong>:</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">catkin</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span>
</pre></div>
</div>
<p>If your project depends on other wet packages, they are automatically turned into components (in terms of CMake) of catkin:</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">find_package</span><span class="p">(</span><span class="s">catkin</span><span class="w"> </span><span class="s">REQUIRED</span><span class="w"> </span><span class="s">COMPONENTS</span><span class="w"> </span><span class="s">&lt;pkg_name&gt;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Enable Python module support</strong>:</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">catkin_python_setup</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Message/Service/Action Generators</strong>: Messages (.msg), services (.srv), and actions (.action) files in ROS require a special preprocessor build step before being built and used by ROS packages.</p>
<p>There are three macros provided to handle messages, services, and actions respectively:</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_message_files</span><span class="p">()</span>
<span class="nb">add_service_files</span><span class="p">()</span>
<span class="nb">add_action_files</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Invoke message/service/action generation</strong>: Previous macros must be followed by a call to the macro that invokes generation:</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">generate_messages</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Specify package build info export</strong>:</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">catkin_package</span><span class="p">(</span>
<span class="s">INCLUDE_DIRS</span><span class="w"> </span><span class="s">include</span><span class="w"> </span><span class="c">#exported include paths</span>
<span class="s">LIBRARIES</span><span class="w"> </span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="w"> </span><span class="c">#exported libraries</span>
<span class="s">CATKIN_DEPENDS</span><span class="w"> </span><span class="s">&lt;pkg&gt;</span><span class="w"> </span><span class="c">#catkin dependencies</span>
<span class="s">DEPENDS</span><span class="w"> </span><span class="s">&lt;pkg&gt;</span><span class="w"> </span><span class="c">#non-catkin dependencies</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><strong>Libraries/Executables to build</strong>: Build targets can take many forms, but usually they represent one of two possibilties:</p>
<ul class="simple">
<li><p><strong>Executable Target</strong> - programs we can run</p></li>
<li><p><strong>Library Target</strong> - libraries that can be used by executable targets at build and/or runtime</p></li>
</ul>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">add_library</span><span class="p">()</span>
<span class="nb">add_executable</span><span class="p">()</span>
<span class="nb">target_link_libraries</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Tests to build</strong>:</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">catkin_add_gtest</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p><strong>Install rules</strong>:</p>
<div class="highlight-CMake notranslate"><div class="highlight"><pre><span></span><span class="nb">install</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>
<section id="message-types">
<h2>Message types<a class="headerlink" href="#message-types" title="Permalink to this headline"></a></h2>
</section>
<section id="service-types">
<h2>Service types<a class="headerlink" href="#service-types" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ROS_documentation.html" class="btn btn-neutral float-left" title="Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Assistive exoskeleton Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>