<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. ROS documentation &mdash; ROS2 notes 2022 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS2 notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html">ROS2 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html#ros2-graph-concepts">ROS2 graph concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html#names">Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html">ROS2 filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html#environment-variables">Environment variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html#packages">Packages</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/Launch.html">Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Robot_description/README.html">Robot description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Standard_Libraries/README.html">ROS2 standard libraries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ros2_control/README.html">ROS Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/README.html">MoveIt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html">RViz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html#rviz-interface">RViz Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html#using-rviz-todo">Using RViz #TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rQt/README.html">RQt (formerly RQt2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gazebo/README.html">GAZEBO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Raspberry/README.html">Install ROS on Raspberry</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS2 notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1. ROS documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/ROS1 " rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="tex2jax_ignore mathjax_ignore section" id="ros-documentation">
<h1>1. ROS documentation<a class="headerlink" href="#ros-documentation" title="Permalink to this headline"></a></h1>
<div class="section" id="contents">
<h2>1.1. Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><span class="xref myst">1. ROS documentation</span></p>
<ul>
<li><p><span class="xref myst">1.1. Contents</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">2. Nodes</span></p>
<ul>
<li><p><span class="xref myst">2.1. ROScore</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">3. Master</span></p></li>
<li><p><span class="xref myst">4. Parameter server</span></p></li>
<li><p><span class="xref myst">5. Messages</span></p></li>
<li><p><span class="xref myst">6. Topics</span></p></li>
<li><p><span class="xref myst">7. Services</span></p></li>
<li><p><span class="xref myst">9. Community level</span></p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="nodes">
<h1>2. Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline"></a></h1>
<p>Useful commands for <strong>nodes</strong>:</p>
<ul>
<li><p>to manage running nodes use <code class="docutils literal notranslate"><span class="pre">rosnode</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c">#rosnode help</span>
<span class="p">$</span> <span class="n">rosnode</span> <span class="n">-h</span>
<span class="c">#list active nodes</span>
<span class="p">$</span> <span class="n">rosnode</span> <span class="n">list</span> <span class="no">[namespace]</span>
<span class="c">#print node info</span>
<span class="p">$</span> <span class="n">rosnode</span> <span class="n">info</span> <span class="p">&lt;</span><span class="n">node</span><span class="p">&gt;</span>
<span class="p">...</span>
</pre></div>
</div>
</li>
<li><p>run a single node:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">$</span> <span class="n">rosrun</span> <span class="no">[package_name] [node_name]</span>
</pre></div>
</div>
</li>
<li><p>run nodes from launch files (<code class="docutils literal notranslate"><span class="pre">roscore</span></code> included):</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">$</span> <span class="n">roslaunch</span> <span class="no">[package_name] [launch_file.launch]</span>
</pre></div>
</div>
<p>The launch file consists of some tags:</p>
<div class="highlight-XML notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;launch&gt;</span> <span class="c">&lt;!--identifies the file as launch--&gt;</span>
  <span class="nt">&lt;group</span> <span class="na">ns=</span><span class="s">&quot;namespace_name&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">&quot;pkg_name&quot;</span> <span class="na">name=</span><span class="s">&quot;node_name&quot;</span> <span class="na">type=</span><span class="s">&quot;node_type&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/group&gt;</span>
  ...
<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</div>
</li>
</ul>
<div class="section" id="roscore">
<h2>2.1. ROScore<a class="headerlink" href="#roscore" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">roscore</span></code> is a collection of <span class="xref myst">nodes</span> and programs that are pre-requisites of a ROS-based system. You <strong>must</strong> have a roscore running in order for ROS nodes to communicate.</p>
<blockquote>
<div><p>Note: <code class="docutils literal notranslate"><span class="pre">roslaunch</span></code> automatically launches also <code class="docutils literal notranslate"><span class="pre">roscore</span></code></p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">roscore</span></code> starts up:</p>
<ul class="simple">
<li><p>a ROS <span class="xref myst">Master</span></p></li>
<li><p>a ROS <span class="xref myst">Parameter server</span></p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">rosout</span></code> logging node (collects nodes debugging output)</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="master">
<h1>3. Master<a class="headerlink" href="#master" title="Permalink to this headline"></a></h1>
<p>The ROS Master provides naming and registration services to the rest of the nodes in the ROS system. It tracks publishers and subscribers to topics as well as services. The role of the Master is to enable individual ROS nodes to locate one another. Once these nodes have located each other they communicate with each other peer-to-peer. Nodes connect to other nodes directly; the Master only provides lookup information, much like a DNS server.</p>
<p>The Master also provides the Parameter Server.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="parameter-server">
<h1>4. Parameter server<a class="headerlink" href="#parameter-server" title="Permalink to this headline"></a></h1>
<p>Useful commands for <strong>parameters</strong>:</p>
<ul>
<li><p>To manage parameters use <code class="docutils literal notranslate"><span class="pre">rosparam</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c">#rosparam help</span>
<span class="p">$</span> <span class="n">rosparam</span> <span class="n">-h</span>

<span class="c">#list parameter names</span>
<span class="p">$</span> <span class="n">rosparam</span> <span class="n">list</span>

<span class="c">#set and get parameters</span>
<span class="p">$</span> <span class="n">rosparam</span> <span class="nb">set </span><span class="p">&lt;</span><span class="k">parameter</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">args</span><span class="p">&gt;</span>
<span class="p">$</span> <span class="n">rosparam</span> <span class="n">get</span> <span class="p">&lt;</span><span class="k">parameter</span><span class="p">&gt;</span>

<span class="c">#manage parameters from files</span>
<span class="p">$</span> <span class="n">rosparam</span> <span class="n">load</span> <span class="no">[file_name] [namespace]</span>
<span class="p">$</span> <span class="n">rosparam</span> <span class="n">dump</span> <span class="no">[file_name] [namespace]</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="messages">
<h1>5. Messages<a class="headerlink" href="#messages" title="Permalink to this headline"></a></h1>
<p>ROS messages structures used by topics are stored in <code class="docutils literal notranslate"><span class="pre">package/msg/*.msg</span></code> files.</p>
<p>To look at details of a message you can use:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">$</span> <span class="n">rosmsg</span> <span class="n">show</span> <span class="p">&lt;</span><span class="n">msg_type</span><span class="p">&gt;</span> <span class="c">#for topics</span>
<span class="p">$</span> <span class="n">rossrv</span> <span class="n">show</span> <span class="p">&lt;</span><span class="n">service_type</span><span class="p">&gt;</span> <span class="c">#for services</span>
</pre></div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="topics">
<h1>6. Topics<a class="headerlink" href="#topics" title="Permalink to this headline"></a></h1>
<p>Useful commands for <strong>topics</strong>:</p>
<ul>
<li><p>To manage topics use <code class="docutils literal notranslate"><span class="pre">rostopic</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c">#rostopic help</span>
<span class="p">$</span> <span class="n">rostopic</span> <span class="n">-h</span>

<span class="c">#list active topics</span>
<span class="p">$</span> <span class="n">rostopic</span> <span class="n">list</span> <span class="no">[topic]</span> <span class="p">[</span><span class="n">-options</span><span class="p">]</span>
<span class="c">#   -options:</span>
<span class="c">#     -v: verbose, display also type, publishers</span>
<span class="c">#         and subscribers</span>

<span class="c">#print topic info</span>
<span class="p">$</span> <span class="n">rostopic</span> <span class="n">info</span> <span class="p">&lt;</span><span class="n">topic</span><span class="p">&gt;</span>

<span class="c">#print topic/message type</span>
<span class="p">$</span> <span class="n">rostopic</span> <span class="nb">type </span><span class="p">&lt;</span><span class="n">topic</span><span class="p">&gt;</span>

<span class="c">#publish onto a topic</span>
<span class="p">$</span> <span class="n">rostopic</span> <span class="n">pub</span> <span class="no">[options]</span> <span class="p">&lt;</span><span class="n">topic</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">type</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">args</span><span class="p">&gt;</span>
<span class="c">#   -options:</span>
<span class="c">#     -1: publish just once</span>
<span class="c">#     -r &lt;hz&gt;: publish continuously at rate &lt;hz&gt;</span>

<span class="c">#subscribe shell to a topic and print output</span>
<span class="p">$</span> <span class="n">rostopic</span> <span class="nb">echo </span><span class="p">&lt;</span><span class="n">topic</span><span class="p">&gt;</span>

<span class="p">...</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="services">
<h1>7. Services<a class="headerlink" href="#services" title="Permalink to this headline"></a></h1>
<p>In ROS, services are defined using <code class="docutils literal notranslate"><span class="pre">package/srv/*.srv</span></code> files</p>
<p>Useful commands for <strong>services</strong>:</p>
<ul>
<li><p>To manage services use <code class="docutils literal notranslate"><span class="pre">rosservice</span></code></p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c">#rosservice help</span>
<span class="p">$</span> <span class="n">rosservice</span> <span class="n">-h</span>

<span class="c">#list active services</span>
<span class="p">$</span> <span class="n">rosservice</span> <span class="n">list</span>

<span class="c">#print info about a service</span>
<span class="p">$</span> <span class="n">rosservice</span> <span class="n">info</span> <span class="p">&lt;</span><span class="n">service</span><span class="p">&gt;</span>

<span class="c">#print service/messages type</span>
<span class="p">$</span> <span class="n">rosservice</span> <span class="nb">type </span><span class="p">&lt;</span><span class="n">service</span><span class="p">&gt;</span>

<span class="c">#call a service</span>
<span class="p">$</span> <span class="n">rosservice</span> <span class="n">call</span> <span class="p">&lt;</span><span class="n">service</span><span class="p">&gt;</span> <span class="no">[args]</span>

<span class="p">...</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="community-level">
<h1>9. Community level<a class="headerlink" href="#community-level" title="Permalink to this headline"></a></h1>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Assistive exoskeleton Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>