<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS and docker containers &mdash; ROS2 notes 2022 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ROS1" href="../ROS1/README.html" />
    <link rel="prev" title="Raspberry - servo" href="../Raspberry/Rpi_servo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS2 notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html">ROS2 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html">ROS2 filesystem</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/Launch.html">Launch files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Robot_description/README.html">Robot description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Standard_Libraries/README.html">ROS2 standard libraries</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ros2_control/README.html">ROS2 Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../moveit/README.html">MoveIt2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html">RViz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rQt/README.html">RQt (formerly RQt2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gazebo/README.html">GAZEBO</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Raspberry/README.html">Install ROS on Raspberry</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS and docker containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#docker-basics">Docker basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-create-a-ros2-container-with-moveit-image">How to create a ROS2 container with moveit image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ros2-container-developer-mode">ROS2 container - developer mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-images-management">Docker images management</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS1/README.html">ROS1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS2 notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ROS and docker containers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/Docker/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="ros-and-docker-containers">
<h1>ROS and docker containers<a class="headerlink" href="#ros-and-docker-containers" title="Permalink to this headline"></a></h1>
<section id="docker-basics">
<h2>Docker basics<a class="headerlink" href="#docker-basics" title="Permalink to this headline"></a></h2>
<p>At any particular instance, a Docker container can be found in 6 possible states:</p>
<ul class="simple">
<li><p><strong>Created</strong>: Docker assigns the created state to the containers that were never started ever since they were created. Hence, no CPU or memory is used by the containers in this state.</p></li>
<li><p><strong>Running</strong>: When we start a container having created a state using the docker start command, it attains the running state.
This state signifies that the processes are running in the isolated environment inside the container.</p></li>
<li><p><strong>Restarting</strong>: this state denotes that the container is under the process of restart.</p></li>
<li><p><strong>Exited</strong> : This state is achieved when the process inside the container terminates. In this state, no CPU and memory are consumed by the container. A container in the exited state cannot be accessed using the docker exec command (execute a command in a container). However, we can start the container using the docker start or docker restart and then access it.</p></li>
<li><p><strong>Paused</strong>: Paused is the state of a Docker container that suspends all the processes for an indefinite time. A paused container consumes the same memory used while running the container, but the CPU is released completely.
A Docker container can be paused using the docker pause command.</p></li>
<li><p><strong>Dead</strong>: The dead state of a Docker container means that the container is non-functioning. This state is achieved when we try to remove the container, but it cannot be removed because some resources are still in use by an external process. Containers in a dead state cannot be restarted. They can only be removed.</p></li>
</ul>
<p>Initial commands are Create - Start - Run.</p>
<p><code class="docutils literal notranslate"><span class="pre">Create</span></code> adds a writeable container on top of your image and sets it up for running whatever command you specified in your CMD. The container ID is reported back but it’s not started.</p>
<p><code class="docutils literal notranslate"><span class="pre">Start</span></code> will start any stopped containers. This includes freshly created containers.</p>
<p><code class="docutils literal notranslate"><span class="pre">Run</span></code> is a combination of create and start. It creates the container and starts it.</p>
<p>The syntax of the docker run command is as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ docker run [OPTIONS] IMAGE[:TAG|@DIGEST] [COMMAND] [ARG...]
</pre></div>
</div>
<p>To list the running containers, simply execute the docker ps command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ docker ps
</pre></div>
</div>
<p>To show all the containers (even containers not running), the command is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ docker ps -a
</pre></div>
</div>
<p>To remove the container from the host, you can use the docker rm command. The syntax is as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ docker rm [OPTIONS] CONTAINER [CONTAINER...]
</pre></div>
</div>
<p>Option <code class="docutils literal notranslate"><span class="pre">-it</span></code> allow to use an interactive shell.</p>
<p>To run docker commands without sudo privileges, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo groupadd docker
sudo usermod -aG docker <span class="nv">$USER</span>
</pre></div>
</div>
<p>Then reboot.</p>
<p>GUIs are shown only if you add</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>xhost +local:docker 
</pre></div>
</div>
<p>in the <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file.</p>
</section>
<section id="how-to-create-a-ros2-container-with-moveit-image">
<h2>How to create a ROS2 container with moveit image<a class="headerlink" href="#how-to-create-a-ros2-container-with-moveit-image" title="Permalink to this headline"></a></h2>
<p>Commands to create a container with moveit2 and ros2 packages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull ubuntu:jammy

docker run -it -e <span class="s2">&quot;DISPLAY=</span><span class="nv">$DISPLAY</span><span class="s2">&quot;</span> -v <span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.Xauthority:/root/.Xauthority:ro&quot;</span> --name MY_PROJECT --network host --privileged moveit/moveit2:humble-release
</pre></div>
</div>
<p>exit from container and copy your ros2 workspace with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker cp FOLDER_TO_COPY MY_PROJECT:NEW_FOLDER_NAME
</pre></div>
</div>
<p>Restart your container with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker start MY_PROJECT -i
</pre></div>
</div>
<p>then move into project directory and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span>

<span class="n">rosdep</span> <span class="n">install</span> <span class="o">--</span><span class="n">from</span><span class="o">-</span><span class="n">paths</span> <span class="n">src</span> <span class="o">-</span><span class="n">y</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">src</span>

<span class="n">colcon</span> <span class="n">build</span> <span class="o">--</span><span class="n">symlink</span><span class="o">-</span><span class="n">install</span>
</pre></div>
</div>
<p>To source your project at container start, in the running container type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install nano
<span class="nb">cd</span> /
nano ros_entrypoint.sh
</pre></div>
</div>
<p>paste “source /MY_PROJECT/install/setup.sh” before “exec ‘$&#64;’”. From now on, at each startup, container will automatically source ROS2 and your compiled project.</p>
</section>
<section id="ros2-container-developer-mode">
<h2>ROS2 container - developer mode<a class="headerlink" href="#ros2-container-developer-mode" title="Permalink to this headline"></a></h2>
<p>Follow this steps to create a container with mounted folder of host system. This allows to edit the project on the host machine and execute it in the container. <strong>Useful when project is under developement</strong>.<br />
Follow each step of standard container creation, but with this variation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run -it -e <span class="s2">&quot;DISPLAY=</span><span class="nv">$DISPLAY</span><span class="s2">&quot;</span> -v <span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.Xauthority:/root/.Xauthority:ro&quot;</span> --mount <span class="nv">src</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&quot;</span>,target<span class="o">=</span>/MY_DISK,type<span class="o">=</span><span class="nb">bind</span> --name MY_PROJECT --network host --privileged moveit/moveit2:humble-release
</pre></div>
</div>
<p>When starting container, ensure to cd into mounted folder.</p>
<p>Remember also to rebuilt the project everytime a file is modified and source the install/setup.sh file.</p>
</section>
<section id="docker-images-management">
<h2>Docker images management<a class="headerlink" href="#docker-images-management" title="Permalink to this headline"></a></h2>
<p>To create a new image from an existing container:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker commit MY_PROJECT REPOSITORY:TAG
</pre></div>
</div>
<p>If you want to export the image in a file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker save IMAGE &gt; IMAGE.tar
</pre></div>
</div>
<p>To load the image in another computer running docker:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docker load &lt; IMAGE.tar
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Raspberry/Rpi_servo.html" class="btn btn-neutral float-left" title="Raspberry - servo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ROS1/README.html" class="btn btn-neutral float-right" title="ROS1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Assistive exoskeleton Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>