<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perception Pipeline &mdash; ROS2 notes 2022 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MoveIt - motion planning plugin" href="moveit_motion_planning.html" />
    <link rel="prev" title="SRDF and URDF" href="SRDF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> ROS2 notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_concepts.html">ROS2 concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/ROS2_filesystem.html">ROS2 filesystem</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS2/Launch.html">Launch files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Robot_description/README.html">Robot description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Standard_Libraries/README.html">ROS2 standard libraries</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ros2_control/README.html">ROS2 Control</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="README.html">MoveIt2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="MSA.html">MSA - Moveit setup Assistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRDF.html">SRDF and URDF</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Perception Pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#yaml-configuration-file-point-cloud">YAML Configuration file (Point Cloud)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="moveit_motion_planning.html">MoveIt - motion planning plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="moveit_kinematics.html">MoveIt - kinematics plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rViz/README.html">RViz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rQt/README.html">RQt (formerly RQt2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gazebo/README.html">GAZEBO</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Raspberry/README.html">Install ROS on Raspberry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Docker/README.html">ROS and docker containers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ROS1/README.html">ROS1</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ROS2 notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="README.html">MoveIt2</a> &raquo;</li>
      <li>Perception Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/moveit/perception.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="perception-pipeline">
<h1>Perception Pipeline<a class="headerlink" href="#perception-pipeline" title="Permalink to this headline"></a></h1>
<p>MoveIt allows for seamless integration of 3D sensors using Octomap. Once properly configured, you should see something like this in rviz:</p>
<p><img alt="perception_configuration_demo" src="../../_images/perception_configuration_demo.png" /></p>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<p>In this section, we will walk through configuring the 3D sensors on your robot with MoveIt. The primary component in MoveIt that deals with 3D perception is the Occupancy Map Updater. The updater uses a plugin architecture to process different types of input. The currently available plugins in MoveIt are:</p>
<ul class="simple">
<li><p>The PointCloud Occupancy Map Updater: which can take as input point clouds (<code class="docutils literal notranslate"><span class="pre">sensor_msgs/PointCloud2</span></code>)</p></li>
<li><p>The Depth Image Occupancy Map Updater: which can take as input Depth Images (<code class="docutils literal notranslate"><span class="pre">sensor_msgs/Image</span></code>)</p></li>
</ul>
</section>
<section id="yaml-configuration-file-point-cloud">
<h2>YAML Configuration file (Point Cloud)<a class="headerlink" href="#yaml-configuration-file-point-cloud" title="Permalink to this headline"></a></h2>
<p>We will have to generate a YAML configuration file for configuring the 3D sensors. Please see <a class="reference external" href="https://github.com/ros-planning/panda_moveit_config/blob/kinetic-devel/config/sensors_kinect_pointcloud.yaml">this</a> example file for processing point clouds, located in the <a class="reference external" href="https://github.com/ros-planning/panda_moveit_config">panda_moveit_config repository</a> for Kinetic. Save this file in the config folder in the robot’s moveit_config package with name “sensors_kinect_pointcloud.yaml”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sensors</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">sensor_plugin</span><span class="p">:</span> <span class="n">occupancy_map_monitor</span><span class="o">/</span><span class="n">PointCloudOctomapUpdater</span>
    <span class="n">point_cloud_topic</span><span class="p">:</span> <span class="o">/</span><span class="n">camera</span><span class="o">/</span><span class="n">depth_registered</span><span class="o">/</span><span class="n">points</span>
    <span class="n">max_range</span><span class="p">:</span> <span class="mf">5.0</span>
    <span class="n">point_subsample</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">padding_offset</span><span class="p">:</span> <span class="mf">0.1</span>
    <span class="n">padding_scale</span><span class="p">:</span> <span class="mf">1.0</span>
    <span class="n">max_update_rate</span><span class="p">:</span> <span class="mf">1.0</span>
    <span class="n">filtered_cloud_topic</span><span class="p">:</span> <span class="n">filtered_cloud</span>
</pre></div>
</div>
<p><strong>The general parameters are:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sensor_plugin: The name of the plugin that we are using.
max_update_rate: The octomap representation will be updated at rate less than or equal to this value.
</pre></div>
</div>
<p><strong>Parameters specific to the Point cloud updater are:</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>point_cloud_topic: This specifies the topic to listen on for a point cloud.
max_range: (in m) Points further than this will not be used.
point_subsample: Choose one of every point_subsample points.
padding_offset: The size of the padding (in cm).
padding_scale: The scale of the padding.
filtered_cloud_topic: The topic on which the filtered cloud will be published (mainly for debugging). The filtering cloud is the resultant cloud after self-filtering has been performed.
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Credo non lo faremo mai, se vuoi continuare la guida segui la <a class="reference external" href="http://docs.ros.org/en/kinetic/api/moveit_tutorials/html/doc/perception_pipeline/perception_pipeline_tutorial.html">documentazione ufficiale</a> (ROS1 only)</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SRDF.html" class="btn btn-neutral float-left" title="SRDF and URDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="moveit_motion_planning.html" class="btn btn-neutral float-right" title="MoveIt - motion planning plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Assistive exoskeleton Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>